<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lazysong.listview.UserInfoActivity">
<!--字段名	USER_ID	USER_NAME	SEX	PASSWORD
字段含义	用户ID	用户名	性别	登陆密码
类型	VARCHAR(40)	VARCHAR(100)	INTEGER	VARCHAR(40)
约束	PRIMARY KEY	NOT NULL	IN (1, 2)	NOT NULL
举例	“18363738888”	“233”	1（1表示男，2表示女）	“12345678”

字段名	USER_IMG	PHONE	EMAIL
字段含义	用户头像	手机号码	邮箱
类型	BLOB	VARCHAR(20)	VARCHAR(40)
约束	NULL	NULL	NULL
举例		“18363738888”	“233@qq.com”
-->
    <RelativeLayout
        android:id="@+id/layout_userinfo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/set_bar">
        <ImageView
            android:id="@+id/userinfo_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/userinfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userinfo_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/ColorTextGray"
            android:textSize="18sp"
            android:text="用户名"/>

        <TextView
            android:id="@+id/userinfo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userinfo_img"
            android:layout_centerVertical="true"
            android:layout_below="@id/userinfo_username"
            android:textColor="@color/ColorTextLightGray"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="用户名"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/userinfo_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_userinfo"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:text="其他信息"/>
    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="退出登陆"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userinfo_other"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"/>
</RelativeLayout>
