<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/layout_location"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/TextLeftActionbar"
            android:text="苏州"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_location"
            android:src="@drawable/ic_location_select"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/search"
        android:hint="搜索感兴趣的学术交流活动"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textIsSelectable="false"
        />

    <ImageView
        android:id="@+id/btn_notif"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_notification"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"/>

</RelativeLayout>