<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relayout_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_popular"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_link_white_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relayout_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高校"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_university"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_link_white_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relayout_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_type"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_link_white_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relayout_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mark"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_link_white_24dp"/>
            </RelativeLayout>
    </TableRow>
</TableLayout>