<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorFragmetBackgroundLight"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_usr_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/set_bar">

        <ImageView
            android:id="@+id/usr_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/usr_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立二拆三"
                android:textColor="@color/ColorTextGray"
                android:textSize="@dimen/text_account_username" />

            <TextView
                android:id="@+id/tv_signname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="如果你无法简洁的表达你的想法，那只能说明你还不够了解它"
                android:textColor="@color/ColorTextLightGray"
                android:textSize="@dimen/text_account_sign" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_listview_account"
                    android:background="@drawable/set_bar"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="2dp">

                    <ImageView
                        android:id="@+id/want_to_join"
                        android:layout_width="@dimen/size_listview_icon_account"
                        android:layout_height="@dimen/size_listview_icon_account"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_activity_want_to"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/want_to_join"
                        android:text="想要参加的活动"
                        android:textColor="@color/ColorTextGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_listview_account"
                    android:background="@drawable/set_bar"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="2dp">

                    <ImageView
                        android:id="@+id/has_join"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_activity_has_join" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/has_join"
                        android:text="参加过的活动"
                        android:textColor="@color/ColorTextGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_listview_account"
                    android:background="@drawable/set_bar"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="2dp">

                    <ImageView
                        android:id="@+id/history"
                        android:layout_width="@dimen/size_listview_icon_account"
                        android:layout_height="@dimen/size_listview_icon_account"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_activity_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/history"
                        android:text="浏览历史"
                        android:textColor="@color/ColorTextGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_listview_account"
                    android:background="@drawable/set_bar"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/schedule"
                        android:layout_width="@dimen/size_listview_icon_account"
                        android:layout_height="@dimen/size_listview_icon_account"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_activity_schedule" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/schedule"
                        android:text="我的行程"
                        android:textColor="@color/ColorTextGray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_listview_account"
                    android:background="@drawable/set_bar"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/nightModle"
                        android:layout_width="@dimen/size_listview_icon_account"
                        android:layout_height="@dimen/size_listview_icon_account"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_night_mode" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/nightModle"
                        android:text="夜间模式"
                        android:textColor="@color/ColorTextGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_listview_account"
                    android:background="@drawable/set_bar"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="@dimen/size_listview_icon_account"
                        android:layout_height="@dimen/size_listview_icon_account"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/setting"
                        android:text="设置"
                        android:textColor="@color/ColorTextGray" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>